# websocket-jenkins-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/websocket/: TyrusComponent.java  WebSocketEndpoint.java
src/test/java/org/jenkinsci/plugins/websocket/: EchoTest.java
